# moviesapp_modularized

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesapp_modularized/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp_modularized/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/moviesapp_modularized/di/: AppModule.kt
app/src/main/java/com/example/moviesapp_modularized/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/example/moviesapp_modularized/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviesapp_modularized/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: UiEvent.kt  UiEvents.kt
core/common/src/main/java/com/core/common/navigation_constants/: NavigationConstant.kt
core/feature_api/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/dataproviders/: MovieDataProviders.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/: Genre.kt  MovieDetailsDto.kt  MovieDto.kt  MovieListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
feature/movie/data/: build.gradle.kts
feature/movie/data/src/main/java/com/feature/movie/data/di/: DataLayerModule.kt
feature/movie/data/src/main/java/com/feature/movie/data/mappers/: Mapper.kt
feature/movie/data/src/main/java/com/feature/movie/data/repository/: MovieRepositoryImpl.kt
feature/movie/domain/: build.gradle.kts
feature/movie/domain/src/main/java/com/feature/movie/domain/di/: DomainLayerModule.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/model/: Movie.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/repository/: MovieRepository.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/use_cases/: GetMovieListUseCase.kt
feature/movie/ui/: build.gradle.kts
feature/movie/ui/src/main/java/com/feature/movie/ui/di/: UiModule.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/: InternalMovieFeatureApi.kt  MovieApi.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/screen/: MovieScreen.kt  MovieSearchStateHolder.kt  MovieSearchViewModel.kt
feature/movie_detail/data/: build.gradle.kts
feature/movie_detail/data/src/main/java/com/feature/movie_detail/data/di/: DataModule.kt
feature/movie_detail/data/src/main/java/com/feature/movie_detail/data/mappers/: Mappers.kt
feature/movie_detail/data/src/main/java/com/feature/movie_detail/data/repository/: MovieDetailsRepoImpl.kt
feature/movie_detail/domain/: build.gradle.kts
feature/movie_detail/domain/src/main/java/com/feature/movie_detail/domain/di/: DomainModule.kt
feature/movie_detail/domain/src/main/java/com/feature/movie_detail/domain/model/: MovieDetails.kt
feature/movie_detail/domain/src/main/java/com/feature/movie_detail/domain/repository/: MovieDetailsRepo.kt
feature/movie_detail/domain/src/main/java/com/feature/movie_detail/domain/use_cases/: GetMovieDetailsUseCase.kt
feature/movie_detail/ui/: build.gradle.kts
feature/movie_detail/ui/src/main/java/com/feature/movie_detail/ui/di/: UiModule.kt
feature/movie_detail/ui/src/main/java/com/feature/movie_detail/ui/navigation/: InternalMovieDetailsApi.kt  MovieDetailsApi.kt
feature/movie_detail/ui/src/main/java/com/feature/movie_detail/ui/screens/: MovieDetailScreen.kt  MovieDetailsStateHolder.kt  MovieDetailsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
